alter   PROCEDURE [dbo].[insert_usage_main]   @a datetime, @b datetime
  
AS 
print 'start'
DECLARE @date datetime	
set @date = @a

declare @number_call_per_day int

	while @date < @b
	begin
	set @number_call_per_day = FLOOR(RAND()*(10-0+1))+0  

	declare @ENDDAY datetime = DATEADD(DAY, 1, @DATE)
	declare @SEIZED_TIME  datetime = @date
	print @SEIZED_TIME
	while @number_call_per_day > 0 
		begin
		DECLARE @Seconds INT = DATEDIFF(SECOND , @SEIZED_TIME, @ENDDAY)
		DECLARE @RANDSECOND INT=  RAND()*(@Seconds/20 -1) 
		declare @randAnswer int = rand ()* (35 -1)
		SET @SEIZED_TIME =  DATEADD (SECOND, @RANDSECOND,  @SEIZED_TIME)		
		declare @answer_time datetime = dateadd (second ,@randAnswer,@SEIZED_TIME)
		declare @custid int = rand ()*((select count (customer_id ) from [dbo].[customer])-1 ) +1
		declare @randDisconnect int = rand()* (1000)
		declare @DISCONNECT_TIME datetime = dateadd (second ,@randDisconnect,@answer_time)
		declare @DURATION int =( DATEDIFF(MINUTE, @answer_time , @DISCONNECT_TIME))
		declare @CALLING_NO varchar(20) = (select CUST_NUMBER from [dbo].[customer] where customer_id = @custid)
		 declare  @priceperminuter decimal (10,2),
		 @call_type varchar (10),
		 @call_type_desc varchar (20)
 select  top 1 @call_type = call_type_code ,@call_type_desc = call_type_desc,
 @priceperminuter = priceperminuter
 FROM [TheVoice].[dbo].[call_type]
 order by NEWID ()
 declare @RATED_AMNT int = @priceperminuter * @DURATION
 print @RATED_AMNT
  declare @called_NO varchar (18) = (select top 1 CALLED_NO from [dbo].[USAGE_MAIN]
  where CUST_ID  != @custid order by NEWID ())
 declare @DES_NO varchar (25) = @called_NO 
  declare @cell int  if  @called_NO like '+121%' set  @cell =0 else set @cell = 1
   declare @cell_origin int  if  @CALLING_NO like '+121%' set  @cell_origin =0 else set @cell_origin = 1
		INSERT INTO dbo.USAGE_MAIN (CALL_DATETIME,SEIZED_TIME,ANSWER_TIME,
		DISCONNECT_TIME,CUST_ID,CALLING_NO,DURATION,call_type,PROD_TYPE,RATED_AMNT,
		CALLED_NO,DES_NO,cell,CELL_ORIGIN)
		VALUES (@date,@SEIZED_TIME,@answer_time,@answer_time,@custid,
		@CALLING_NO,@DURATION,@call_type,@call_type_desc,@RATED_AMNT,@called_NO,@DES_NO,@cell,@cell_origin)
		set @number_call_per_day = @number_call_per_day - 1
	
		end 
		set @date =  DATEADD(DAY, 1,@date) 
	end
	Go
 
 exec [dbo].[insert_usage_main]

--'2013-01-01 00:00:00.000' , '2013-10-06 00:00:00.000'
--'2013-10-09 00:00:00.000' , '2013-12-31 00:00:00.000'
--'2014-01-01 00:00:00.000' , '2014-12-31 00:00:00.000'
--'2015-01-01 00:00:00.000' , '2015-12-31 00:00:00.000'
